{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=BookStackDB;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "my-long-secret-key-that-is-at-least-32-characters-long",
    "ExpiresInMinutes": "1440", // 1 day
    "Issuer": "https://example.com",
    "Audience": "https://example.com"
  },
  "CloudinarySettings": {
    "CloudName": "your-cloud-name",
    "ApiKey": "your-api-key",
    "ApiSecret": "your-api-secret"
  },
  "FacebookSettings": {
    "AppId": "your-app-id",
    "AppSecret": "your-app-secret",
    "RedirectUri": "your-redirect-uri"
  },
  "GoogleSettings": {
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret",
    "RedirectUri": "your-redirect-uri"
  }
}
