{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=BookStackDB;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "my-long-secret-key-that-is-at-least-32-characters-long",
    "ExpiresInMinutes": "1440",
    "Issuer": "https://example.com",
    "Audience": "https://example.com"
  }
}
